seq0-species150-a	10	150	a
seq1-species150-b	10	150	b
seq2-species151-c	10	151	c
seq3-subspecies888-d	10	888	d
seq4-species153-e	10	153	e
seq5-species153-e	10	153	e
seq6-species154-f	10	154	f
seq7-species155-g	10	155	g
seq8-species156-h	10	156	h
seq9-species156-h	10	156	h	
seq10-norank777-h	10	777	x
seq11-species157-i	10	157	i
seq12-species158-j	10	158	j
seq13-species159-k	10	159	k
seq14-species160-l	10	160	l
seq15-species160-m	10	160	m
seq16-species161-n	10	161	n
seq17-species162-o	10	162	o
seq18-species163-p	10	163	p
seq19-species164-q	10	164	q
seq20-phylum178-r	10	178	r
seq21-norank999-s	10	999	s
