seq0-species150-a	10	150
seq1-species150-b	10	150
seq2-species151-c	10	151
seq3-subspecies888-d	10	888
seq4-species153-e	10	153
seq5-species153-e	10	153
seq6-species154-f	10	154
seq7-species155-g	10	155
seq8-species156-h	10	156
seq9-species156-h	10	156
seq10-norank777-h	10	777
seq11-species157-i	10	157
seq12-species158-j	10	158
seq13-species159-k	10	159
seq14-species160-l	10	160
seq15-species160-m	10	160
seq16-species161-n	10	161
seq17-species162-o	10	162
seq18-species163-p	10	163
seq19-species164-q	10	164
seq20-phylum178-r	10	178
seq21-norank999-s	10	999
